{
  "extends": [
    "eslint:recommended"
  ],
  "env": {
    "es2023": true,
    "node": true
  },
  "rules": {
    "no-unused-vars": "off",
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error"
    ],
    "indent": [
      "error",
      2
    ],
    "no-multi-spaces": [
      "error"
    ],
    "eol-last": [
      "error",
      "never"
    ],
    "no-constant-condition": [
      "error",
      {
        "checkLoops": false
      }
    ]
  }
}